# petri-nets-reduction-analyzer

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
petri-nets-calculation-server/: build.gradle
petri-nets-calculation-server/src/main/java/hse/se/aaizmaylov/petrinetscalculationserver/: PetriNetsCalculationServerApplication.java
petri-nets-calculation-server/src/main/java/hse/se/aaizmaylov/petrinetscalculationserver/configuration/: DataBaseConfiguration.java
petri-nets-calculation-server/src/main/java/hse/se/aaizmaylov/petrinetscalculationserver/controllers/: CalculationRequests.java
petri-nets-calculation-server/src/main/java/hse/se/aaizmaylov/petrinetscalculationserver/data/: RequestInfo.java  RequestStatus.java  RequestType.java
petri-nets-calculation-server/src/main/java/hse/se/aaizmaylov/petrinetscalculationserver/payload/: AddRequestResponse.java  RequestStatusResponse.java
petri-nets-calculation-server/src/main/java/hse/se/aaizmaylov/petrinetscalculationserver/petrinets/: AbstractPetriNetVertexImpl.java  Edge.java  PetriNetVertex.java  Place.java  PlaceImpl.java  Transition.java  TransitionImpl.java
petri-nets-calculation-server/src/main/java/hse/se/aaizmaylov/petrinetscalculationserver/petrinets/analysis/: AbstractFusionOfParallel.java  AbstractFusionOfSelfLoop.java  AbstractFusionOfSeries.java  Reduction.java
petri-nets-calculation-server/src/main/java/hse/se/aaizmaylov/petrinetscalculationserver/petrinets/basic/: FromPlaceToTransitionEdge.java  FromTransitionToPlaceEdge.java  Place.java  PlaceImpl.java  Transition.java  TransitionImpl.java
petri-nets-calculation-server/src/main/java/hse/se/aaizmaylov/petrinetscalculationserver/properties/: FileStorageProperties.java
petri-nets-calculation-server/src/main/java/hse/se/aaizmaylov/petrinetscalculationserver/repository/: RequestInfoRepository.java
petri-nets-calculation-server/src/main/java/hse/se/aaizmaylov/petrinetscalculationserver/services/: AnalysisException.java  CalculationService.java  FileStorageService.java  ReductionsInfoService.java  RequestService.java  StoringFileException.java  UnknownReductionException.java
petri-nets-calculation-server/src/main/java/hse/se/aaizmaylov/petrinetscalculationserver/utils/: CollectionsUtils.java
petri-nets-calculation-server/src/main/resources/: application.properties
petri-nets-calculation-server/src/test/java/hse/se/aaizmaylov/petrinetscalculationserver/: PetriNetsCalculationServerApplicationTests.java  SimpleTest.java
petri-nets-calculation-server/src/test/java/hse/se/aaizmaylov/petrinetscalculationserver/petrinets/: AbstractPetriNetVertexImplTest.java  PlaceImplTest.java  TransitionImplTest.java
petri-nets-calculation-server/src/test/java/hse/se/aaizmaylov/petrinetscalculationserver/petrinets/basic/: FromPlaceToTransitionEdgeTest.java  FromTransitionToPlaceEdgeTest.java  PlaceImplTest.java  TransitionImplTest.java
petri-nets-calculation-server/src/test/java/hse/se/aaizmaylov/petrinetscalculationserver/repository/: RequestInfoRepositoryTest.java
petri-nets-library/: build.gradle
petri-nets-library/src/main/java/hse/se/aaizmaylov/petrinetslibrary/petrinets/: AbstractPetriNetVertexImpl.java  Arc.java  Edge.java  ForeignArcException.java  LabeledVertex.java  PetriNet.java  PetriNetReader.java  PetriNetVertex.java
petri-nets-library/src/main/java/hse/se/aaizmaylov/petrinetslibrary/petrinets/analysis/: AbstractFusionOfParallel.java  AbstractFusionOfSelfLoop.java  AbstractFusionOfSeries.java  DeleteVertexCallback.java  EdgesPairIncidentWithVertex.java  EmptyCallback.java  InitializedReduction.java  Reduction.java  ReductionHistory.java  TransformCallback.java
petri-nets-library/src/main/java/hse/se/aaizmaylov/petrinetslibrary/petrinets/basic/: FromPlaceToTransitionArc.java  FromPlaceToTransitionEdge.java  FromTransitionToPlaceArc.java  FromTransitionToPlaceEdge.java  PetriNet.java  Place.java  PlaceImpl.java  Transition.java  TransitionImpl.java  Transitions.java
petri-nets-library/src/main/java/hse/se/aaizmaylov/petrinetslibrary/utils/: CollectionsUtils.java  XmlUtils.java
petri-nets-library/src/main/java/hse/se/aaizmaylov/petrinetslibrary/utils/math/: IntMatrix.java  IntVector.java
petri-nets-library/src/main/resources/: log4j.properties
petri-nets-library/src/test/java/hse/se/aaizmaylov/petrinetslibrary/petrinets/: AbstractPetriNetVertexImplTest.java  ArcTest.java  TestUtil.java
petri-nets-library/src/test/java/hse/se/aaizmaylov/petrinetslibrary/petrinets/analysis/: DeleteVertexCallbackTest.java  (+2 more)
petri-nets-library/src/test/resources/: log4j.properties
petri-nets-library/src/test/resources/exporting/: withTransition.pnml  withoutFill.pnml  withoutGraphics.pnml
petri-nets-library/src/test/resources/integration/: BigNet.pnml  murata17d.pnml  murata17e.pnml
petri-nets-library/src/test/resources/processFiles/: broken1.xml  kek.xml  tmp1.pnml
petri-nets-library/src/test/resources/readingFromPnml/: simpleNet.pnml  twoPages.pnml  withEdgeAnnotation.pnml  wrongEdge.pnml
terminal-client/: build.gradle
terminal-client/src/main/java/hse/se/aaizmaylov/terminalclient/: Main.java  Reductions.java  UnknownReductionException.java
terminal-client/src/main/java/hse/se/aaizmaylov/terminalclient/terminal/: TerminalColors.java  TerminalPrinter.java
terminal-client/src/test/java/hse/se/aaizmaylov/terminalclient/terminal/: TerminalPrinterTest.java
(+61 files in other folders)
