plugins {
    id 'java-library'
}

group 'hse.se.aaizmaylov'
version '0.0.1'

sourceCompatibility = 1.8

ext {
    pnmlVersion = '2.2.12'
}

dependencies {
    api "fr.lip6.pnml:fr.lip6.pnml.framework.ptnet:$pnmlVersion"
    api "fr.lip6.pnml:fr.lip6.pnml.framework.utils:$pnmlVersion"

    implementation 'org.jetbrains:annotations:17.0.0'
    
    implementation 'pnml.framework:fucking3dparties:1.0.0'

    implementation 'org.apache.commons:commons-lang3:3.9'
    
    implementation 'log4j:log4j:1.2.17'
    
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
    testImplementation "org.mockito:mockito-core:2.+"

    implementation 'org.projectlombok:lombok:1.18.6'
    testImplementation 'org.projectlombok:lombok:1.18.6'
    annotationProcessor 'org.projectlombok:lombok:1.18.6'
}

test {
    useJUnitPlatform()
}

compileJava {
    options.compilerArgs << '-Xlint:unchecked'
}
