plugins {
    id 'java'
    id 'application'
}

group 'hse.se.aaizmaylov'
version '0.0.1'

sourceCompatibility = 1.8

dependencies {
    implementation project(":petri-nets-library")
    testCompile group: 'junit', name: 'junit', version: '4.12'

    implementation 'commons-cli:commons-cli:1.4'

    implementation 'org.apache.commons:commons-lang3:3.9'
}

mainClassName = 'hse.se.aaizmaylov.terminalclient.Main'
